html {
	height:100%;
	width:100%;
}
body{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	border:0;
	font-family: Verdana, Arial, Helvetica, Sans-serif;
	background: #E0EEEE;
}
img{
	border:none;
}
a{
	color:#000000;
}
a:hover{
	color:#8B0000;
}
#header{
	height:70px;
	marging:0;
	padding:0;
	text-align:left;
	background:#C1CDCD;
	color:#F0FFFF;
}
#header h1{
		padding:1em;
		margin:0;
}
#main{
	height:600px;
	width:100%;
	margin:0;
	padding:0;
	background:#E0EEEE;
	color:#F0FFFF;
}
#footer{
	clear:both;
	height:2em;
	margin:0;
	padding:1em;
	text-align:center;
	background:transparent;
	color:transparent;
}
#navigation{
	float:left;
	width:150px;
	height:100%;
	margin:0;
	color:red;
	background:blue;
}
#navigation a{
	color:yellow;
	text-decoration:none;
}
#navigation a:hover{ color:yellow;
}

