body{
	color:#00008B;
	background-color:#F2F2F2;
	font-size:87.5%;
	font-family: Aria, 'Lucida Sans Unicode';
	line-height:1.5;
	text-align:left;
	position:relative;
	
}
.span{
	color: #00008B;
    padding:2px 10px;

    font-weight:bold;
    font-size: 14px;
    font-weight:100;
	border:solid #C1CDCD;
		border-radius:10px;
	-moz-boader-radius:10px;
	-webkit-border-radius:10px;	
		border-left:none;
	border-right:none;
	border-top:none;
}
.button{
	
	color:#00008B;
	padding:8px 20px;
	width:175px ; 
	text-decoration:none;
	border-radius:15px;
	-moz-boader-radius:15px;
	-webkit-border-radius:15px;	
	background-color:#C1CDCD;
	font-size:12pt;
	font-family: Aria, 'Lucida Sans Unicode';
	text-align:center;
	border:solid #C1CDCD;
	background:none;
	border-left:none;
	border-right:none;
	/*border-top:none;*/
}

.button-tiny{
	
	border:solid #C1CDCD;
	border:none;
	background:none;
	padding:2px 30px;
	width:175px ; 
	border-left:none;
	border-right:none;
	border-top:none;


}
.button-primary{
	
	padding:8px 10px;
	width:120px auto;
	text-align:center;	
	border:1.5%;
	margin:1.5%;
	
}
.button-medium{
	padding:8px 10px;
	width:175px ; 
	border:solid #C1CDCD;
	background:none;
		border-left:none;
	border-right:none;
	border-top:none;
	
}
.button-hover{
	background-color:white;
}

.input{
	color:#00008B;
}

a{
	text-decoration:none;
}
a {
	text-decoration:none;
}
a:link, a:visited{
	
}
a:hover, a:active{
	
}
.body{
	margin:0 auto;
	width:70% auto;
	clear:both;
	
}
.mainheader img{
	width:30%;
	height:auto;
	margin:0% 0;
}
.mainheader nav{
	background-color:#C1CDCD;
	height:45px;
	border-radius:5px;
	-moz-boader-radius:5px;
	-webkit-border-radius:5px;	
}
.mainheader nav ul{
	list-style:none;
	margin:0 auto;
}
.mainheader nav ul li{
	float:left;
	display:inline;
}
.mainheader nav a:link, .mainheader nav a:visited{
	color:#00008B;
	display:inline-block;
	padding: 10px 25px;	
	height:20px;
	border-radius:5px;
	-moz-boader-radius:5px;
	-webkit-border-radius:5px;	
}
.mainheader nav a:hover,.mainheader nav a:active, .mainheader nav .active a:link{
	
	background-color:#E0EEEE;
	text-shadow:none;

}
.form{
	width:100%;


	border-radius:5px;
	-moz-boader-radius:5px;
	-webkit-border-radius:5px;

}
.mainfooter{
	width:100%;
	height:40px;
	float:left;
	background-color:#C1CDCD;
	border-radius:5px;
	-moz-boader-radius:5px;
	-webkit-border-radius:5px;
	margin: 0% 0;
	position:relative;
	left:0px;
	bottom:0px;
	
}
.mainfooter p{
	width:92%;
	margin:10px auto;
	
}
.registertable{
	border:2px solid #C1CDCD;
	margin:10px;
	text-align:left;
	padding:4px 5px;
	border-radius:5px;
	-moz-boader-radius:5px;
	-webkit-border-radius:5px;
	position:relative;


	
}
form.registrationform legend
{
	color: #00008B;
    padding:2px;
	border-left:none;
	border-right:none;
	border-top:none;
    font-weight:bold;
    font-size: 14px;
    font-weight:100;
}

@media only screen and (min-width:158px) and (max-width:608px)
{
	
	.body{
		width:90%;
		font-size:95%;
	}
	.mainheader img{
		width:100%;
	}
	.mainheader nav{

	height:160px;
	
	}
	.mainheader nav ul{
		padding-left:2;
	}
	.mainheader nav ul li{
		width:100%;
		text-align:center;
	}
	.mainheader nav a:link, .mainheader nav a:visited{

		padding: 10px 66px;	
		height:20px;
		display:block;
	}
	.logintable{

		padding:1px 2.5px
		width:50%;
		display:block;
	}


	
}

}