body{
	color:#00008B;
	background-color:#F2F2F2;
	font-size:87.5%;
	font-family: Aria, 'Lucida Sans Unicode';
	line-height:1.5;
	text-align:left;
	position:relative;
	
	
}
.drop{
	width:175px;
}
.button{
	
	color:#00008B;
	padding:8px 20px;
	width:auto; 
	text-decoration:none;
	border-radius:15px;
	-moz-boader-radius:15px;
	-webkit-border-radius:15px;	
	background-color:#C1CDCD;
	font-size:12pt;
	font-family: Aria, 'Lucida Sans Unicode';
	text-align:center;
	border:solid #C1CDCD;
	background:none;
	border-left:none;
	border-right:none;
	
	/*border-top:none;*/
}

.button-tiny{
	border:solid #C1CDCD;
	background:none;
	padding:10px 30px;
	width:175px ; 
	border-left:none;
	border-right:none;
	/*border-top:none;*/


}
.button-primary{
	
	border:solid #C1CDCD;
	background:none;
	padding:10px 30px;
	width:175px ; 
	border-left:none;
	border-right:none;
	
}
.button-medium{
	padding:8px 10px;
	width:175px ; 
	border:solid #C1CDCD;
	background:none;
	border-left:none;
	border-right:none;
	/*border-top:none;*/
	
}
.button-hover{
	background-color:white;
}

.input{
	color:#00008B;
}

a{
	text-decoration:none;
}
a {
	text-decoration:none;
}
a:link, a:visited{
	

}
a:hover, a:active{
	/*color:red;*/
}
.body{
	margin:0 auto;
	width:70% auto;
	clear:both;
	
}
.mainheader img{
	width:30%;
	margin:0% 0px;

}

.mainheader nav{
	background-color:#C1CDCD;
	height:47px;
	border-radius:15px;
	-moz-boader-radius:15px;
	-webkit-border-radius:15px;
		
}
.mainheader nav ul{
	list-style:none;
	margin:0 auto;
}
.mainheader nav ul li{
	float:left;
	display:inline;
}
/**/

.links nav{
	/*background-color:#C1CDCD;*/
	/*height:200px;*/
}
.links nav ul{

	list-style:none;
	/*margin:20px auto;*/
	
}

.links nav ul li{

	/*float:left;*/
	display:block;
	padding: 15px 5px;
		
}

.links nav a:link, .mainheader nav a:visited{

	/*color:#00008B;
	display:inline-block;*/
	/*padding: 50px auto;*/
	/*height:20px;
	border-radius:15px;
	-moz-boader-radius:15px;
	-webkit-border-radius:15px;	*/
}
/*
.links nav a:link, .links nav a:visited{
	color:#00008B;
	display:block;
	padding: 10px auto;	
	height:20px;
	border-radius:15px;
	-moz-boader-radius:15px;
	-webkit-border-radius:15px;	
}
.links nav a:hover,.links nav a:active, .links nav .active a:link{
	
	background-color:#E0EEEE;
	text-shadow:none
	display:block;

}
*/
/**/
.mainheader nav a:link, .mainheader nav a:visited{
	color:#00008B;
	display:inline-block;
	padding: 10px auto;	
	height:20px;
	border-radius:15px;
	-moz-boader-radius:15px;
	-webkit-border-radius:15px;	
}
.mainheader nav a:hover,.mainheader nav a:active, .mainheader nav .active a:link{
	
	background-color:#E0EEEE;
	text-shadow:none;

}
.form{
	width:100%;
	/*align:center;*/
	border-radius:15px;
	-moz-boader-radius:15px;
	-webkit-border-radius:15px;

}

.mainfooter{
	width:100%;
	height:40px;
	float:left;
	background-color:#C1CDCD;
	border-radius:5px;
	-moz-boader-radius:5px;
	-webkit-border-radius:5px;
	margin: 0% 0;
	position:relative;
	left:0px;
	bottom:0px;
	
}
.mainfooter p{
	width:92%;
	margin:10px auto;
	
}
.logintable{
	border:2px solid #C1CDCD;
	margin:10px;
	margin-top:20px;
	margin-left:250px;
	text-align:left;
	padding:4px 15px;
	border-radius:15px;
	-moz-boader-radius:15px;
	-webkit-border-radius:15px;
	position:relative;	
	
}
.span{
	color: #00008B;
    padding:2px 10px;

    font-weight:bold;
    font-size: 14px;
    font-weight:100;
	border:solid #C1CDCD;
		border-radius:10px;
	-moz-boader-radius:10px;
	-webkit-border-radius:10px;	
		border-left:none;
	border-right:none;
	border-top:none;
}
form.loginform legend
{
    color: #00008B;
    padding:2px;
	border-left:none;
	border-right:none;
	border-top:none;
	margin-left:250px;
	
    font-weight:bold;
    font-size: 14px;
    font-weight:100;
}
form.text{
	border:none;
	background-color:red;
	border-radius:5px;
	-moz-boader-radius:5px;
	-webkit-border-radius:5px;
}
.message{
	
	width:475px;
	height:100px;
	max-width:475px;
	overflow:auto;
}
@media only screen and (min-width:158px) and (max-width:608px)
{
	
	.body{
		width:100%;
		font-size:95%;
	}
	.mainheader img{
		width:100%;
	}
	.mainheader nav{

	height:auto;
	
	
	
	}
	.mainheader nav ul{
		padding-left:2;
	}
	.mainheader nav ul li{
		width:100%;
		text-align:center;
	}
	.mainheader nav a:link, .mainheader nav a:visited{

		padding: 10px 66px;	
		height:20px;
		display:block;
	}
	.logintable table{

		padding:1px 2.5px
		width:50%;
		display:block;
	}

	.mainfooter footer{
		position:relative;
	}
	
}

}